# LWS-Gateway

./: .gitignore  LWS-Gateway.sln  decrypt_file.sh
LWS-Gateway/: Dockerfile  LWS-Gateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  deployment.yml
LWS-Gateway/Admin/Controller/: AdminKubeController.cs
LWS-Gateway/Attribute/: AuthenticationNeeded.cs
LWS-Gateway/Configuration/: MongoConfiguration.cs
LWS-Gateway/Controllers/: AuthController.cs  DeploymentController.cs  MiscController.cs  SuperControllerBase.cs  UserController.cs
LWS-Gateway/CustomException/: ApiServerException.cs
LWS-Gateway/Extension/: HttpClientExtension.cs  HttpContextExtensions.cs
LWS-Gateway/Filter/: CustomExceptionFilter.cs
LWS-Gateway/Kube/: IServiceDeployment.cs  ServiceDeploymentProvider.cs
LWS-Gateway/Kube/ServiceDeployments/: UbuntuDeployment.cs
LWS-Gateway/Management/Controller/: NodeManageController.cs
LWS-Gateway/Management/Model/: NodeConfiguration.cs  NodeInformation.cs
LWS-Gateway/Management/Repository/: NodeRepository.cs
LWS-Gateway/Management/Service/: NodeHealthCheckService.cs  NodeManageService.cs
LWS-Gateway/Middleware/: AuthenticationMiddleware.cs  ValidateExpirationCookie.cs
LWS-Gateway/Model/: AccessToken.cs  Account.cs  AccountProjection.cs  AccountRole.cs
LWS-Gateway/Model/Deployment/: DeploymentDefinition.cs  DeploymentType.cs  KubeDeployment.cs
LWS-Gateway/Model/Request/: AuthenticationRequest.cs  DeploymentCreationRequest.cs  DeploymentDeleteRequest.cs  LoginRequest.cs  RegisterRequest.cs
LWS-Gateway/Model/Response/: AccountHeaderResponse.cs  ErrorResponse.cs
LWS-Gateway/Properties/: launchSettings.json
LWS-Gateway/Repository/: AccountRepository.cs  DeploymentRepository.cs  MongoContext.cs
LWS-Gateway/Service/: AuthenticationService.cs  KubernetesService.cs  UserService.cs
LWS-Gateway/Swagger/: SwaggerHeaderOption.cs
LWS-Gateway/ViewController/: AccountController.cs  IndexController.cs
LWS-Gateway/Views/Account/: AccountInfoEdit.cshtml  LoginUser.cshtml  Registration.cshtml
(+34 files in other folders)
