<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>LWS_Gateway</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>10</LangVersion>
      <UserSecretsId>12c8c01c-6e1f-4d4e-9cbf-c642f97ca712</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="6.0.26" />
        <PackageReference Include="MongoDb.Driver" Version="2.14.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
